<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { position: fixed; right: 0; bottom: 0; left: 0; display: flex; box-sizing: border-box; height: 3rem; padding: 0.25rem; background: rgba(0, 0, 0, 0.15); backdrop-filter: blur(10px); }
      #input { flex-grow: 1; margin: 0.25rem; padding: 0 1rem; border: none; border-radius: 2rem; }
      #input:focus { outline: none; }
      #form > button { margin: 0.25rem; padding: 0 1rem; color: #fff; background: #333; border: none; border-radius: 3px; outline: none; }

      #messages { margin: 0; padding: 0; list-style-type: none; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>

  <body>
    <div id="app">
      <ul id="messages"></ul>

      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/socket.io/3.0.0-rc4/socket.io.js"></script>
    <script>
      var socket = io();

      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var messages = document.getElementById('messages');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          console.log('emit a chat message: ' + input.value);
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('some event', function(msg) {
        console.log('Got some event message: ', msg);
      });
    </script>
  </body>
</html>
